<!DOCTYPE html>
<head lang="en">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>olx.doc</title>
   <link rel="stylesheet" href="./css/helper.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/media.css">
</head>
<body>
  <header>
    <div class="bg_clr">
      <div class="container">
        <div class="header_content">
           <div class="logo">
             <a href="#">
               <img src="img/photo_2020-08-31_19-10-13.jpg" alt="">
             </a>
           </div>
          <div class="right_nav">
             <div class="language">
               <a href="#">язык</a>
               <a href="#">мова</a>
             </div>
             <div class="icon_heart">
               <a href="#">
                 <i class="far fa-heart"></i>
               </a>
             </div>
             <div class="icon_human">
               <a href="#">
                 <i class="far fa-user"></i>
               </a>
               <a href="#">
                 Мiй профiль
               </a>
             </div>
             <div class="post_advertisement">
                <input type="button"  value="Додати оголошення">
             </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   <div class="body_bgc">
    <div class="main_content">
     <div class="search_header">
      <div class="advertising">
        <form class="advertising" action="index.html" method="post">
          <p>
            <input type="text" name="search" placeholder="&#9906; 12 775 244 оголошень поруч">
          </p>
        </form>
      </div>
      <div class="search_city">
        <form class="search_city" action="index.html" method="post">
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <input type="text" name="search" placeholder="Вся Україна">
          </p>
      </div>
      <div class="search">
        <form class="search" action="index.html" method="post">
          <p>
            <input type="text" name="search" placeholder="Пошук &#9906;">
          </p>
      </div>
     </div>
     <div class="main_categories">
        <div class="title">
          <div class="title_text">
            <h3>Головнi рубрики</h3>
          </div>
        </div>
        <div class="icon_navigation">
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Дитячий свiт</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
            <p>Нерухомiсть</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Транспорт</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Запчастини для <br>транспорту</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Робота</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Тварини</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Дiм i сад</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Електронiка</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Бiзнес та<br>послуги</p>
          </div>
        </div>
      <div class="icon_nav_row2">
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Мода i стиль</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Хобi,<br>вiдпочинок i<br>спорт</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Вiддам<br>безкоштовно</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Обмiн</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>Житло<br>подобово</p>
          </div>
          <div class="icon_nav">
             <a href="#">
               <img src="img/window.jpg" alt="icon_nav">
             </a>
             <p>OLX Доставка</p>
          </div>
          <div class="icon_nav display_hidden"></div>
          <div class="icon_nav display_hidden"></div>
          <div class="icon_nav display_hidden"></div>
      </div>
     </div>
       <div class="wrapper_VIP_ad_cntnt">
        <div class="VIP_ad_content">
          <div class="VIP_advertising title_text">
           <h3>VIP-оголошення</h3>
          </div>
          <div class="icon_nav_VIP">
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Топливний насос опель<br>OPEL вектра, Астра,зафіра...</p>
              </a>
              <div class="data_price">
                <p>Таврійськ-Вчора 22:12</p>
                <h5>5 700грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Поисковый магнит, трос в подарок</p>
              </a>
              <div class="data_price">
                <p>Полтава-7 вер.</p>
                <h5>379грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Комбайн John Deere 932</p>
              </a>
              <div class="data_price">
                <p>Чернівці-15 вер.</p>
                <h5>14 000 $
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
               <img src="img/city_img.jpeg" alt="advertising">
               <p>Каток зубчато кольчатий 2<br>м КЗК 2, КЗК 6, КЗК 3</p>
              </a>
              <div class="data_price">
                <p>Умань-Вчора 11:20</p>
                <h5>55 000 грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="icon_nav_VIP">
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Топливний насос опель<br>OPEL вектра, Астра,зафіра...</p>
              </a>
              <div class="data_price">
                <p>Таврійськ-Вчора 22:12</p>
                <h5>5 700грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Поисковый магнит, трос в подарок</p>
              </a>
              <div class="data_price">
                <p>Полтава-7 вер.</p>
                <h5>379грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Комбайн John Deere 932</p>
              </a>
              <div class="data_price">
                <p>Чернівці-15 вер.</p>
                <h5>14 000 $
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
               <img src="img/city_img.jpeg" alt="advertising">
               <p>Каток зубчато кольчатий 2<br>м КЗК 2, КЗК 6, КЗК 3</p>
              </a>
              <div class="data_price">
                <p>Умань-Вчора 11:20</p>
                <h5>55 000 грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div class="icon_nav_VIP" >
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Топливний насос опель<br>OPEL вектра, Астра,зафіра...</p>
              </a>
              <div class="data_price">
                <p>Таврійськ-Вчора 22:12</p>
                <h5>5 700грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Поисковый магнит, трос в подарок</p>
              </a>
              <div class="data_price">
                <p>Полтава-7 вер.</p>
                <h5>379грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
                <img src="img/city_img.jpeg" alt="advertising">
                <p>Комбайн John Deere 932</p>
              </a>
              <div class="data_price">
                <p>Чернівці-15 вер.</p>
                <h5>14 000 $
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
            <div class="icon_VIP">
              <a href="#">
               <img src="img/city_img.jpeg" alt="advertising">
               <p>Каток зубчато кольчатий 2<br>м КЗК 2, КЗК 6, КЗК 3</p>
              </a>
              <div class="data_price">
                <p>Умань-Вчора 11:20</p>
                <h5>55 000 грн.
                  <a href="#">
                    <i class="far fa-heart"></i>
                  </a>
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="all_advertisement">
           <input type="button"  value="Проглянути все">
        </div>
       </div>
       <div class="about-olx">
           <img src="img/olx-logo.png" alt="logo">
           <p>Сервіс оголошень № 1 в Україні</p>
           <p>Усі онлайн-оголошення України на OLX - тут ви знайдете те, що шукали!
              Натиснувши на кнопку Подати оголошення, ви <br>
              зможете розмістити оголошення на будь-яку тематику легко й швидко.</p>
           <p>За допомогою сервісу OLX ви зможете купити чи продати з рук у руки
             практично все, що завгодно.</p>
             <div class="navigatoin-olx">
               <a href="#">
                 <i class="fab fa-facebook FB"></i>
                 <i class="fab fa-youtube-square YT"></i>
                 <i class="fab fa-twitter TW"></i>
               </a>
             </div>
             <p class="last-text">Спільноти OLX в соціальних мережах</p>
       </div>
       <div class="popular-sections">
         <div class="sections-OLX">
            <img src="img/olx_imgg.svg" alt="sections">
            <p> <b>Розділи на сервісі OLX:</b>
             <a href="#">Дитячий світ, Нерухомість, Транспорт,</a><br>
             <a href="#">Запчастини для транспорту, Робота, Тварини, Дім і сад, Електроніка,</a><br>
             <a href="#">Бізнес та послуги, Мода і стиль, Хобі, відпочинок і спорт, Віддам</a><br>
             <a href="#">безкоштовно, Обмін</a>
            </p>
         </div>
         <div class="request-OLX">
            <img src="img/magn.svg" alt="magnifying" class="magnifying">
            <p> <b>Популярні запити: </b>
              <a href="#">  Районн, Как новій, новий, Продом, Б у, Продо, Про</a><br>
              <a href="#">дома, Новй, Куртка, Велосипед, Новые до, Продам а, Кроссовки, Прода,</a><br>
              <a href="#">Диван, Новие, Новя, Продами, Нове, Новий</a>
           </p>
         </div>
       </div>
       <hr class="line">
       <div class="footer">
         <div class="nav-box">
           <ul class="nav-box_text">
             <li>Мобільні додатки</li>
             <li>Допомога та Зворотній зв'язок</li>
             <li>Платні послуги</li>
             <li>Для преси</li>
             <li>Реклама на сайті</li>
             <li>Блог OLX</li>
             <li>Умови користування</li>
             <li>Політика конфіденційності</li>
             <li>Партнери</li>
           </ul>
           <div class="flags">
             <ul class="flag_box">
               <li><i class="fas fa-flag"></i> OLX.bg</li>
               <li><i class="fas fa-flag"></i> OLX.pl</li>
               <li><i class="fas fa-flag"></i> OLX.ro</li>
             </ul>
           </div>
         </div>
         <div class="nav-box">
           <ul class="nav-box_text">
             <li>Як продавати й купувати?</li>
             <li>Правила безпеки</li>
             <li>Карта сайту</li>
             <li>Карта регіонів</li>
             <li>Популярні запити</li>
             <li>Робота в OLX</li>
           </ul>
         </div>
         <div class="apps_nav">
           <a href="#">
             <img src="img/google.svg" alt="google">
           </a>
           <a href="#">
             <img src="img/app.svg" alt="appStore">
           </a>
           <p class="free_app">Безкоштовна аплікація на твій телефон</p>
         </div>
       </div>
     </div>
    </div>
 <script src="https://kit.fontawesome.com/c6eb38b503.js" crossorigin="anonymous"></script>
</body>
